[API]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET

[RiskManagement]
risk_percentage = 2.0
account_balance = 10000

[Market]
market = BTC/USD
time_frame = 120 
# time_frame unit: minutes

[Period]
start_time = 2023/8/18 0:00
end_time = 2023/9/8 15:00

[Setting]
# server_retry_wait unit: seconds
# bot_operation_cycle unit: seconds
server_retry_wait = 60
bot_operation_cycle = 60

[OtherSettings]
# 他の設定情報をここに追加できます
