[API]
#.api_keyにapi_key, api_secretを記載しておき、replace_api_key.shで差し替える
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET

[RiskManagement]
risk_percentage = 2.0
account_balance = 0.005
# レバレッジ倍率の設定
leverage = 100
# ピラミッディング制御
entry_times = 10
entry_range = 2
# ストップ制御
stop_range = 1
# ストップパラボリックSAR
# 加速係数
stop_AF = 0.01
# 加速係数を増やす度合
stop_AF_add = 0.10
# 加速係数の上限
stop_AF_max = 0.20
# 急騰追従時のストップ値近傍レート
surge_follow_price_ratio = 0.011

[Market]
market = BTC/USD
time_frame = 120
# time_frame unit: minutes

[Period]
# テスト時はstartとendを指定する
start_time = 2023/8/30 0:00
end_time = None
#end_time = 2023/9/25 15:00

[Strategy]
# ボラティリティ期間
volatility_term = 6
# ドンチャンチャネル制御
donchian_buy_term = 22
donchian_sell_term = 29
# 出来高オシレータ(PVO)戦略
# 出来高オシレータのEMA（短)の期間
pvo_s_term = 5
# 出来高オシレータのEMA（長)の期間
pvo_l_term = 70
# 出来高オシレータの閾値(%)
pvo_threshold = 20

[Potfolio]
# 注文できる最小lot数計算倍率
lot_limit_lower = 0.0001
# 注文できる最小証拠金[USD]
balance_tether_limit = 10

[Setting]
# server_retry_wait unit: seconds
# bot_operation_cycle unit: seconds
server_retry_wait = 120
bot_operation_cycle = 60

[Log]
log_file = log.txt
log_directory = logs

[Backtest]
back_test = 0

[OtherSettings]
# 他の設定情報をここに追加できます
