[API]
# .api_key に api_key, api_secret を記載しておき、backtest.py で差し替えます
# 置換対象のプレースホルダー（commit可）
api_key = EqSAiM4RvcHDHWhWCC
api_secret = KXf2KSqbYws3PJNHdPHE1CKCgCYTgIEOicUJ

[RiskManagement]
risk_percentage = 0.85
account_balance = 300
# レバレッジ倍率の設定
leverage = 100
# ピラミッディング制御
# 最適化結果: entry_times=4 がバランス型で推奨 (PnL=107.10, DD=49.75%, Score=215.27)
entry_times = 4
entry_range = 2
# ストップ制御
stop_range = 2
# ストップパラボリックSAR
# 加速係数
stop_AF = 0.02
# 加速係数を増やす度合
stop_AF_add = 0.02
# 加速係数の上限
stop_AF_max = 0.20
# 急騰追従時のストップ値近傍レート
surge_follow_price_ratio = 0.011
# PSAR時間軸
psar_time_frame = 120

# 取引分類パラメータ
# k2: TREND分類の MFE/ATR 閾値 (推奨: 1.5-2.0)
# k3: FALSE_BREAK分類の MAE/ATR 閾値 (推奨: 1.2)
classification_k2 = 1.5
classification_k3 = 1.2

[Market]
market = BTC/USD
time_frame = 120
# time_frame unit: minutes

[Period]
# テスト時はstartとendを指定する 
# target_near_times = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]
start_time = 2024/01/01 0:00
#end_time = None
end_time = 2024/12/31 23:59

[Strategy]
# ボラティリティ期間
volatility_term = 14
# ドンチャンチャネル制御
donchian_buy_term = 20
donchian_sell_term = 20
# Keltnerバンドフィルタ
keltner_ema_period = 10
keltner_atr_multiplier = 1.5
keltner_enabled = False
# 出来高オシレータ(PVO)戦略
# 出来高オシレータのEMA（短)の期間
pvo_s_term = 5
# 出来高オシレータのEMA（長)の期間
pvo_l_term = 70
# 出来高オシレータの閾値(%)
pvo_threshold = 20

# 部分利確 (PARTIAL EXIT) 設定
# 利確判定を有効にするか
partial_exit_enabled = False
# 利確発動の最低利益率 (例: 0.10 = 10%)
partial_exit_profit_rate = 0.10
# 利確時に決済する保有数量比率 (0.5 = 50%)
partial_exit_ratio = 0.50
# 利確判定に必要な最低保持バー数 (0で無条件)
partial_exit_min_bars = 0

[Potfolio]
# 注文できる最小lot数計算倍率
lot_limit_lower = 0.0001
# 注文できる最小証拠金[USD]
balance_tether_limit = 0

[Setting]
# server_retry_wait unit: seconds
# bot_operation_cycle unit: seconds
server_retry_wait = 120
bot_operation_cycle = 60
; 全体実行タイムアウト（秒）: 応答が返らない場合の上限
run_timeout_seconds = 300
; APIリクエストのタイムアウト（秒）: ccxt の HTTP タイムアウト
api_request_timeout_seconds = 20
; APIリトライ最大秒数（秒）: これを超えたら諦める
api_max_retry_seconds = 120

[Log]
log_file = log.txt
log_directory = logs
report_directory = report

[Backtest]
back_test = 1

[OtherSettings]
# 他の設定情報をここに追加できます
